:root {
  --white: #ffffff;
  --app-color: #4fd2d2;
  --text-color: #b3b3b5;
  --section-color: #f0f1f6;
  --bg-color: #47416d;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  outline: none;
}

html, body {
  height: 100%;
}

.header {
  padding: 30px 8%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 30% auto 10% 10%;
      grid-template-columns: 15% 30% auto 10% 10%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header h1 {
  -ms-grid-column: 1;
  grid-column: 1/1;
}

.header__list {
  margin-left: 10px;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33.33%)[3];
      grid-template-columns: repeat(3, 33.33%);
  color: var(--text-color);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
}

.header__login {
  -ms-grid-column: 4;
  grid-column: 4/4;
  text-decoration: none;
  font-weight: 500;
  color: var(--text-color);
}

.header__signup {
  -ms-grid-column: 5;
  grid-column: 5/5;
  border: 0;
  border-radius: 50px;
  padding: 10px;
  font-weight: bold;
  color: var(--white);
  background-color: var(--app-color);
}

.hero {
  padding-left: 100px;
  margin-bottom: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.hero__left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  margin-right: 10%;
}

.hero__left h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1;
  place-self: center;
  font-size: 3.5em;
}

.hero__left p {
  margin-top: 5%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: 2/1;
  color: var(--text-color);
}

.hero__left button {
  margin-top: 14%;
  font-size: 1em;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: 3/1;
  max-width: 200px;
  max-height: 50px;
}

.hero__right {
  background-image: url("images/hero_image.svg");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

.statistics {
  background-color: var(--section-color);
  position: relative;
  display: -ms-grid;
  display: grid;
  padding: 150px 50px 50px;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.statistics__heading {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  text-align: center;
  max-width: 400px;
  margin: 10px 0 70px;
  font-size: 1.5em;
}

.statistics__heading p {
  font-size: 0.6em;
  color: var(--text-color);
}

.statistics__shorten {
  position: absolute;
  top: -7%;
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: var(--bg-color);
  min-width: 70%;
  padding: 40px;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  -ms-grid-rows: 50px;
      grid-template-rows: 50px;
  grid-column-gap: 10px;
}

.statistics__shorten__input {
  padding: 5px 20px;
  border: 0;
  border-radius: 5px;
}

.statistics__shorten button {
  background-color: var(--app-color);
  border-radius: 5px;
  color: var(--white);
  padding: 10px;
  font-weight: 600;
  border: 0;
}

.statistics__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -ms-grid-rows: 500px;
      grid-template-rows: 500px;
  grid-column-gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.statistics__cards__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 10% auto;
      grid-template-rows: 20% 10% auto;
  padding: 40px 20px 20px;
  background-color: var(--white);
  min-height: 300px;
  position: relative;
}

.statistics__cards__card__title {
  -ms-grid-row: 2;
  grid-row: 2/2;
}

.statistics__cards__card__description {
  color: var(--text-color);
  -ms-grid-row: 3;
  grid-row: 3/3;
}

.statistics__cards__card:nth-child(1) {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.statistics__cards__card:nth-child(2) {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
}

.statistics__cards__card:nth-child(2)::before {
  content: "";
  height: 10px;
  background-color: var(--app-color);
  width: 8%;
  position: absolute;
  left: -8%;
  top: 50%;
}

.statistics__cards__card:nth-child(2)::after {
  content: "";
  height: 10px;
  background-color: var(--app-color);
  width: 9%;
  position: absolute;
  right: -9%;
  top: 50%;
}

.statistics__cards__card:nth-child(3) {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.statistics__cards__card ::after {
  content: "";
  background-color: var(--bg-color);
  padding: 40px;
  border-radius: 50%;
  position: absolute;
  top: -9%;
  left: 5%;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.footer__banner {
  padding: 70px;
  text-align: center;
  background-color: var(--bg-color);
}

.footer__banner h1 {
  color: var(--white);
  margin-bottom: 2%;
}

.footer__banner button {
  font-size: 1em;
  padding: 10px 40px;
}

.footer__block {
  padding: 100px 0 70px;
  color: var(--white);
  background-color: #232027;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% auto;
      grid-template-columns: 20% 20% 20% auto;
  grid-column-gap: 10px;
  place-content: center;
}

.footer__block p {
  font-size: 0.9em;
}

.footer__block__section {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 15px;
  -ms-grid-rows: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto;
}

.footer__block__section h4 {
  margin-bottom: 15px;
}

.footer__block__social {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 20px;
  -ms-grid-columns: (30px)[4];
      grid-template-columns: repeat(4, 30px);
}

.footer__block__social img {
  height: 30px;
  width: 30px;
}

@media screen and (max-width: 1024px) {
  .header {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
  .header__list, .header__login {
    display: none;
  }
  .hero {
    margin-bottom: 300px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 300px auto;
        grid-template-rows: 300px auto;
    padding: 5%;
  }
  .hero__left {
    -ms-grid-row: 2;
    grid-row: 2/2;
    margin: 0;
    -ms-grid-rows: (33.33%)[3];
        grid-template-rows: repeat(3, 33.33%);
    grid-row-gap: 20%;
    place-items: center;
  }
  .hero__left h1 {
    -ms-grid-row: 1;
    grid-row: 1/1;
    font-size: 2em;
    text-align: center;
  }
  .hero__left p {
    -ms-grid-row: 2;
    grid-row: 2/2;
    margin: 0;
    text-align: center;
  }
  .hero__left button {
    font-size: 1em;
    -ms-grid-row: 3;
    grid-row: 3/3;
    margin: 0;
    padding: 10px 30px;
  }
  .hero__right {
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
  .statistics__shorten {
    top: -7%;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: var(--bg-color);
    min-width: 50%;
    padding: 20px;
    border-radius: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    grid-row-gap: 10px;
  }
  .statistics__shorten__input {
    -ms-grid-row: 1;
    grid-row: 1/1;
    line-height: 2.5em;
  }
  .statistics__shorten button {
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
  .statistics__cards {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    grid-row-gap: 70px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .statistics__cards__card {
    -ms-grid-rows: 10% 50%;
        grid-template-rows: 10% 50%;
    grid-row-gap: 20px;
    text-align: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .statistics__cards__card__title {
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
  .statistics__cards__card__description {
    font-size: 0.8em;
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
  .statistics__cards__card:nth-child(2)::before {
    height: 20%;
    width: 10px;
    bottom: -20%;
    right: 49%;
    top: auto;
    left: auto;
  }
  .statistics__cards__card:nth-child(2)::after {
    height: 15%;
    width: 10px;
    right: 49%;
    top: -72px;
  }
  .statistics__cards__card ::after {
    top: -9%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .footer {
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  .footer__banner {
    padding: 30px;
    text-align: center;
  }
  .footer__block {
    padding: 50px 0;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    grid-row-gap: 30px;
    place-items: center;
    text-align: center;
  }
  .footer__block::before {
    content: "Shortly";
    font-size: 2em;
    font-weight: bold;
    position: relative;
  }
}
/*# sourceMappingURL=index.css.map */