:root {
    --white: #ffffff;
    --app-color: #4fd2d2;
    --text-color: #b3b3b5;
    --section-color: #f0f1f6;
    --bg-color: #47416d;
}
@mixin section-grid {
    display: grid;
    grid-row-gap: 15px;
    grid-template-rows: auto auto auto auto auto;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    outline: none;
}
html, body {
    height: 100%;
}
.header {
    padding: 30px 8%;
    display: grid;
    grid-template-columns: 15% 30% auto 10% 10%;
    grid-template-rows: 100%;
    align-items: center;
    h1 {
        grid-column: 1/1;
    }
    &__list {
        margin-left: 10px;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        color: var(--text-color);
        align-items: center;
        font-weight: 500;
    }
    &__login {
        grid-column: 4/4;
        text-decoration: none;
        font-weight: 500;
        color: var(--text-color);
    }
    &__signup {
        grid-column: 5/5;
        border: 0;
        border-radius: 50px;
        padding: 10px;
        font-weight: bold;
        color: var(--white);
        background-color: var(--app-color);
    }
}
.hero {
    padding-left: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-rows: 100%;
    &__left {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        margin-right: 10%;
        h1 {
            grid-area: 1/1;
            place-self: center;
            font-size: 3.5em;
        }
        p {
            margin-top: 5%;
            grid-area: 2/1;
            color: var(--text-color);
        }
        button {
            margin-top: 14%;
            font-size: 1em;
            grid-area: 3/1;
            max-width: 200px;
            max-height: 50px;
        }
    }
    &__right {
        background-image: url('images/hero_image.svg');
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
    }
}
.statistics {
    background-color: var(--section-color);
    position: relative;
    display: grid;
    padding: 150px 50px 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    &__heading {
      justify-self: center;
      align-self: start;
      text-align: center;
      max-width: 400px;
      margin: 10px 0 70px;
      font-size: 1.5em;
      p {
          font-size: 0.6em;
          color: var(--text-color);
      }
    }
    &__shorten {
        position: absolute;
        top: -7%;
        justify-self: center;
        background-color: var(--bg-color);
        min-width: 70%;
        padding: 40px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 50px;
        grid-column-gap: 10px;
        &__input {
            padding: 5px 20px;
            border: 0;
            border-radius: 5px;
        }
        button {
            background-color: var(--app-color);
            border-radius: 5px;
            color: var(--white);
            padding: 10px;
            font-weight: 600;
            border: 0;
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 500px;
        grid-column-gap: 30px;
        justify-content: center;
        &__card {
            display: grid;
            grid-template-rows: 20% 10% auto;
            padding: 40px 20px 20px;
            background-color: var(--white);
            min-height: 300px;
            position: relative;
            &__title {
                grid-row: 2/2;
            }
            &__description {
                color: var(--text-color);
                grid-row: 3/3;
            }
            &:nth-child(1) {
                align-self: flex-start;
            }
            &:nth-child(2) {
                align-self: center;
                position: relative;
                &::before {
                    content: "";
                    height: 10px;
                    background-color: var(--app-color);
                    width: 8%;
                    position: absolute;
                    left: -8%;
                    top: 50%;
                }
                &::after {
                    content: "";
                    height: 10px;
                    background-color: var(--app-color);
                    width: 9%;
                    position: absolute;
                    right: -9%;
                    top: 50%;
                }
            }
            &:nth-child(3) {
                align-self: flex-end;
            }
            ::after {
                content: "";
                background-color: var(--bg-color);
                padding: 40px;
                border-radius: 50%;
                position: absolute;
                top: -9%;
                left: 5%;
            }
        }
    }
}
.footer {
    display: grid;
    grid-template-rows: auto auto;
    &__banner {
        padding: 70px;
        text-align: center;
        background-color: var(--bg-color);
        h1 {
            color: var(--white);
            margin-bottom: 2%;
        }
        button {
            font-size: 1em;
            padding: 10px 40px;
        }
    }
    &__block {
        padding: 100px 0 70px;
        color: var(--white);
        background-color: #232027;
        display: grid;
        grid-template-columns: 20% 20% 20% auto;
        grid-column-gap: 10px;
        place-content: center;
        p {
            font-size: 0.9em;
        }
        &__section {
            @include section-grid;
            h4 {
                margin-bottom: 15px;
            }
        }
        &__social {
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: repeat(4, 30px);
            img {
                height: 30px;
                width: 30px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .header {
        grid-template-columns: auto auto;
        grid-template-rows: 100%;
        &__list, &__login {
            display: none;
        }
    }
    .hero {
        margin-bottom: 300px;
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: 300px auto;
        padding: 5%;
        &__left {
            grid-row: 2/2;
            margin: 0;
            grid-template-rows: repeat(3, 33.33%);
            grid-row-gap: 20%;
            place-items: center;
            h1 {
                grid-row: 1/1;
                font-size: 2em;
                text-align: center;
            }
            p {
                grid-row: 2/2;
                margin: 0;
                text-align: center;
            }
            button {
                font-size: 1em;
                grid-row: 3/3;
                margin: 0;
                padding: 10px 30px;
            }
        }
        &__right {
            grid-row: 1/1;
        }
    }
    .statistics {
        &__shorten {
            top: -7%;
            justify-self: center;
            background-color: var(--bg-color);
            min-width: 50%;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            grid-row-gap: 10px;
            &__input {
                grid-row: 1/1;
                line-height: 2.5em;
            }
            button {
                grid-row: 2/2;
            }
        }
        &__cards {
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
            grid-row-gap: 70px;
            justify-content: center;
            &__card {
                grid-template-rows: 10% 50%;
                grid-row-gap: 20px;
                text-align: center;
                align-content: center;
                &__title {
                    grid-row: 1/1;
                }
                &__description {
                    font-size: 0.8em;
                    grid-row: 2/2;
                }
                &:nth-child(2) {
                    &::before {
                        height: 20%;
                        width: 10px;
                        bottom: -20%;
                        right: 49%;
                        top: auto;
                        left: auto;
                    }
                    &::after {
                        height: 15%;
                        width: 10px;
                        right: 49%;
                        top: -72px;
                    }
                }
                ::after {
                    top: -9%;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
    .footer {
        grid-template-rows: auto auto;
        &__banner {
            padding: 30px;
            text-align: center;
        }
        &__block {
            padding: 50px 0;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto auto;
            grid-row-gap: 30px;
            place-items: center;
            text-align: center;
            &::before {
                content: "Shortly";
                font-size: 2em;
                font-weight: bold;
                position: relative;
            }
        }
    }    
}