@mixin default {
    border: 0;
    border-radius: 5px;
    font-size: 1.2rem;
}
:root {
    --text-color: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
}
.hero {
    color: var(--text-color);
    position: relative;
    &__bg-image {
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url(./assets/hero.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        filter: brightness(0.5);
    }
    &__container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &__title {
            font-size: 3rem;
            font-family: 'Kaushan Script', cursive;
        }
        &__subtitle {
            min-height: 26px;
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            &__text {
                min-width: 150px;
                font-weight: 600;
            }
        }
    }
}
.demo {
    .cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .card {
        margin: 40px auto;
        max-width: 300px;
        min-height: 350px;
        box-shadow: 0 0 10px #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        position: relative;
    }
    .card__img {
        position: absolute;
        width: 250px;
        height: 200px;
        left: 50%;
        top: -10%;
        transform: translate(-50%, 0);
        border-radius: 5px;
        box-shadow: 0 0 10px 2px #ccc;
    }
    .card__desc {
        height: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 170px;
    }
}
.contact {
    background-color: #ebe9e9;
    &__copy {
        text-align: center;
    }
    h3 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6vw;
        letter-spacing: 4vw;
        color: black;
        font-weight: 200;
        &::after {
            content: "";
            position: absolute;
            font-size: 1.5rem;
            font-weight: 500;
            color: #000;
            letter-spacing: 1px;
        }
    }
    &__links {
        display: flex;
        list-style-type: none;
        li {
            margin: 5px 10px;
            transform: scale(0.9);
            transition: transform 0.05s ease-in-out,
                        box-shadow 0.05s ease-in-out;
            &:hover {
                transform: scale(0.92);
                box-shadow: 0 15px 10px -10px #333;
            }
            img {
                width: 35px;
                height: 35px;
            }
            a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: black;
                font-weight: 500;
            }
        }
        &__text {
            display: none;
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        padding: 20px;
        input, textarea {
            width: 100%;
            padding: 5px;
            @include default;
        }
        label {
            margin: 10px 0;
        }
        button {
            @include default;
            padding: 10px;
            background-color: #3b3b3b;
            color: white;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
@media screen and (min-width: 768px) {
    .hero {
        &__container {
            &__title {
                font-size: 5rem;
            }
            &__subtitle {
                font-size: 2rem;
                &__text {
                    min-width: 250px;
                }
            }
        }
    }
    .contact {
        h3 {
            color: #ccc;
            &::after {
                content: "Contact Links";
            }
        }
        &__links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            li {
                font-size: 1.5rem;
                background-color: white;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 2px 2px 5px #ccc;
                a {
                    flex-direction: column;
                    img {
                        width: 75px;
                        height: 75px;
                    }
                }
            }
            &__text {
                display: inline;
                margin: 0 10px;
            }
        }
        &__form {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 15px 10px -10px #333;
            input, textarea {
                box-shadow: inset 0 0 2px #333;
            }
        }
        &__wrapper {
            flex-direction: row-reverse;
            justify-content: space-evenly;
            margin: 20px 0;
        }
    }
}

