:root {
    --app-color: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    --text-color: #a09fa5;
    --bg-color: #f4f5f7;
    --white: #ffffff;
    --black: #000000;
    --blue: #2d314e;
    --active-color: #357a77;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    &:focus{
        outline: none;
    }
}
html, body {
    height: 100%;
    background-color: #fafafa;
}
.header {
    padding: 20px 100px;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 100%;
    place-items: center;
    &__title {
        font-size: 1.5em;
        justify-self: left;
        &__logo {
            margin: 0 10px;
            display: inline-block;
            position: relative;
            width: 7px;
            height: 20px;
            background-color: #abefe4;
            transform: skew(-20deg);
            &::before {
                content: "";
                position: absolute;
                left: -7px;
                width: 7px;
                height: 20px;
                background-color: #52c098;
            }
            &::after {
                content: "";
                position: absolute;
                right: -7px;
                width: 7px;
                height: 20px;
                background-color: #e0fbfc;
            }
        }
    }
    &__links {
        list-style-type: none;
        display: flex;
        height: 100%;
        align-items: center;
        li {
            position: relative;
            &:hover,  a:focus {
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -30px;
                    left: 0;
                    width: 100%;
                    height: 5px;
                    background-image: var(--app-color);
                    border-radius: 50px;
                }
            }
            
        }
        a {
            margin: 0 10px;
            text-decoration: none;
            color: var(--text-color);
            &:hover, &:focus {
                color: var(--black);
            }
        }
    }
    &__button {
        border-radius: 50px;
        padding: 10px 40px;
        background-image: var(--app-color);
        border: 0;
        color: var(--white);
        font-weight: 500;
        font-size: 1em;
        &:hover, &:focus {
            opacity: 0.5;
            cursor: pointer;
        }
    }
}
.hero {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding-left: 100px;
    &__left {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 30% 20% 10%;
        padding-right: 150px;
        &__title {
            font-size: 3em;
            font-weight: 300;
            grid-row: 2/2;
        }
        &__desc {
            color: var(--text-color);
            font-size: 1em;
            grid-row: 3/3;
        }
        button {
            max-width: 200px;
            grid-row: 4/4;
        }
    }
    &__right {
        background-image: url('images/phone 1.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.description {
    padding: 100px;
    background-color: var(--bg-color);
    &__title {
        font-size: 3em;
        font-weight: 200;
    }
    &__subcontent {
        color: var(--text-color);
        font-size: 1em;
        max-width: 60%;
        margin: 20px 0 70px;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-column-gap: 2em;
        &__card {
            display: grid;
            grid-template-rows: 5em 2em 6em;
            grid-row-gap: 1em;
            &__icon {
                max-width: 60px;
                height: 60px;
                border-radius: 50%;
                background-image: var(--app-color);
            }
            &__title {
                font-weight: 300;
                font-size: 1.2em;
            }
            &__desc {
                font-size: 0.9em;
                color: var(--text-color);
            }
        }
    }
}
.articles {
    display: grid;
    grid-template-rows: 5em auto;
    padding: 50px 100px;
    &__title {
        font-size: 2em;
        font-weight: 300;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        &__card {
            background-color: var(--white);
            img {
                width: 250px;
                height: 200px;
            }
            &__content {
                padding: 20px;
                &__subheading {
                    color: var(--text-color);
                    font-size: 0.7em;
                }
                &__desc {
                    color: var(--text-color);
                    font-size: 1em;
                }
            }
        }
    }
}
.footer {
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 25% 40% 35%;
    padding: 50px 100px;
    &__left {
        padding: 0 3em;
        display: grid;
        grid-template-rows: 30% 50%;
        align-content: center;
        h3 {
            align-self: flex-end;
            color: var(--white);
        }
        &__social {
            align-self: flex-end;
            img {
                margin: 0 5px;
                height: 20px;
                width: 20px;
            }
        }
    }
    &__center {
        &__links {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: repeat(3, 25%);
            grid-row-gap: 0.5em;
            list-style-type: none;
          a {
              text-decoration: none;
              color: var(--white);
              font-size: 0.9em;
              &:hover, &:focus {
                  color: var(--active-color);
              }
          }  
        }
    }
    &__right {
        display: grid;
        grid-template-rows: 50% 50%;
        place-items: flex-end;
        button {
            padding: 10px 30px;
            font-size: 0.8em;
        }
        &__copyright {
            font-size: 0.8em;
            color: var(--text-color);
        }
    }
}

@media screen and (max-width: 1024px) {
    .header {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding: 20px 50px;
        &__title {
            justify-self: center;
        }
        &__links,  button{
            display: none;
        }
    }
    .hero {
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        padding-left: 0px;
        &__left {
            grid-template-columns: 100%;
            grid-template-rows: 35% 40% 25%;
            padding: 10px 20px;
            text-align: center;
            justify-items: center;
            grid-row-gap: 0.5em;
            margin-bottom: 50px;
            &__title {
                grid-row: 1/1;
                font-size: 2em;
                font-weight: 400;
            }
            &__desc {
                grid-row: 2/2;
                align-self: center;
            }
            button {
                grid-row: 3/3;
                align-self: center;
            }
        }
        &__right {
            grid-row: 1/1;
            &__image {
                height: 300px;
            }
        }
    }
    .description {
        padding: 50px;
        &__title {
            font-size: 2em;
            font-weight: 300;
            text-align: center;
        }
        &__subcontent {
            text-align: center;
            max-width: 100%;
            margin: 10px 0 50px;
        }
        &__cards {
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 25%);
            grid-column-gap: 1em;
            text-align: center;
            &__card {
                justify-items: center;
                &__icon {
                    width: 60px;
                }
            }
        }
    }
    .articles {
        grid-template-rows: 5em auto;
        padding: 50px;
        grid-template-columns: 100%;
        h4 {
            text-align: center;
        }
        &__cards {
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 25%);
            max-width: 300px;
            justify-self: center;
            &__card {
                margin-bottom: 20px;
                img {
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }
    .footer {
        grid-template-columns: 100%;
        grid-template-rows: 20% 60% 30%;
        padding: 50px;
        place-items: center;
        &__left {
            padding: 0 3em;
            grid-template-rows: 40% 40%;
            grid-row-gap: 1em;
            &__social {
                justify-self: center;
            }
        }
        &__center {
            margin-top: 30px;
            text-align: center;
            &__links {
                font-size: 1.1em;
                grid-template-columns: 100%;
                grid-template-rows: repeat(6, 10%);
                grid-row-gap: 0.9em;
            }
        }
        &__right {
            place-items: center;
            grid-template-rows: 100%;
            grid-template-columns: 100%;
            button {
            }
            &__copyright {
            }
        }
    }
}